created: 20190204144353456
modified: 20191007133448936
revision: 0
tags: message-generator
title: Generate messages (over $:/WebSocketEndPoint)
type: text/vnd.tiddlywiki

<$button>
$type='test'
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='test'/>
</$button>


<$button>
$type='echo'
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='echo' param='hi' />
</$button>

<$button>
$type='getClientConnections'
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='getClientConnections' />
</$button>

<$button>
$type='test' param="['a', b]"
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='test' param="['a', b]"/>
</$button>
<$button>
$type='test' param="[a, b]"
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='test' param="[a, b]"/>
</$button>
<$button>
$type='test'
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='test'/>
</$button>
 <$button>
$type=git 
<$action-websocketmessage  $server={{$:/WebSocketEndPoint!!state-tiddler}} $type=git $param=pull branch=foo/>
</$button> <$button>
$type='testsjb' eric=howzat
<$action-websocketmessage  $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='testsjb' eric=howzat/>
</$button> <$button>
big message - $:/HistoryList
<$action-websocketmessage  $server={{$:/WebSocketEndPoint!!state-tiddler}} $type='bigtype' data={{$:/HistoryList}}/>
</$button>{{big-message-times-many}}