created: 20190124124229119
modified: 20190131054010212
tags: 
title: Generate messages
type: text/vnd.tiddlywiki

<$button>
$type='test'
<$action-websocketmessage $type='test'/>
</$button> <$button>
$type=git 
<$action-websocketmessage $type=git $param=pull branch=foo/>
</$button> <$button>
$type='testsjb' eric=howzat
<$action-websocketmessage $type='testsjb' eric=howzat/>
</$button>

<$button>
big message - $:/HistoryList
<$action-websocketmessage $type='bigtype' data={{$:/HistoryList}}/>
</$button>

{{big-message-times-many}}

---

{{Delete Message tiddlers}}