created: 20191026114831297
modified: 20191118053252512
revision: 0
title: Web Server definition template
type: text/vnd.tiddlywiki

\define makeStateRef()
$(stateTiddler)$!!server-type
\end


<$set name="stateTiddler" value=<<qualify '$:/Web-Server-State' >> >

<$button>Start
<$action-setfield state-tiddler=<<stateTiddler>> />
<$action-setfield $tiddler=<<stateTiddler>> server=<<currentTiddler>> />
<$set name="protocol" tiddler=<<stateTiddler>> field="protocol">
<$set name="port" tiddler=<<stateTiddler>> field="port">
<$set name="serverType" tiddler=<<stateTiddler>> field="server-type">
<$set name="forwardingHost" tiddler=<<stateTiddler>> field="forwarding-host">
<$set name="forwardingPort" tiddler=<<stateTiddler>> field="forwarding-port">
<$set name="forwardingPath" tiddler=<<stateTiddler>> field="forwarding-path">
<$set name="forwardingWebsocketHost" tiddler=<<stateTiddler>> field="forwarding-websocket-host">
<$set name="forwardingWebsocketPort" tiddler=<<stateTiddler>> field="forwarding-websocket-port">
<$set name="forwardingWebsocketPath" tiddler=<<stateTiddler>> field="forwarding-websocket-path">
<$set name="securityPath" tiddler=<<stateTiddler>> field="security-path">
<$set name="certFilename" tiddler=<<stateTiddler>> field="cert-filename">
<$set name="keyFilename" tiddler=<<stateTiddler>> field="key-filename">
<$set name="dhParamsFilename" tiddler=<<stateTiddler>> field="dh-params-filename">
<$set name="dnpKeyList" tiddler=<<stateTiddler>> field="do-not-persist-key-list">
<$set name="ctfKeyList" tiddler=<<stateTiddler>> field="copy-to-field-key-list">
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type="start_web_server" protocol=<<protocol>> port=<<port>> serverType=<<serverType>> wsServerStateTiddler=<<stateTiddler>> forwardingHost=<<forwardingHost>> forwardingPort=<<forwardingPort>>  forwardingPath=<<forwardingPath>> forwardingWebsocketHost=<<forwardingWebsocketHost>> forwardingWebsocketPort=<<forwardingWebsocketPort>> forwardingWebsocketPath=<<forwardingWebsocketPath>> securityPath=<<securityPath>> certFilename=<<certFilename>> keyFilename=<<keyFilename>> dhParamsFilename=<<dhParamsFilename>> dnpKeyList=<<dnpKeyList>> ctfKeyList=<<ctfKeyList>> />
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$button>
<$button>Stop
<$set name="protocol" tiddler=<<stateTiddler>> field="protocol">
<$set name="port" tiddler=<<stateTiddler>> field="port">
<$set name="webServerIndex" tiddler=<<stateTiddler>> field="web_server_index">
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type="stop_web_server" protocol=<<protocol>> port=<<port>> wsServerStateTiddler=<<stateTiddler>> web_server_index=<<webServerIndex>> />
</$set>
</$set>
</$set>
</$button>
 &nbsp;&nbsp;&nbsp;

|!Protocol |!Port |!Server Type | !wss_index|!State|
| {{select webserver protocol}}  | <$edit-text tiddler=<<stateTiddler>> field="port" size=6/> | {{select web server type}} | <$transclude tiddler=<<stateTiddler>> field="wss_index" /> | <$transclude tiddler=<<stateTiddler>> field="ws-readystate" /> |

| !Security |<|<|<|
|!Certificate |!Key |!DH params |!Path |
| <$edit-text tiddler=<<stateTiddler>> field="cert-filename" size=12/> | <$edit-text tiddler=<<stateTiddler>> field="key-filename" size=12/> | <$edit-text tiddler=<<stateTiddler>> field="dh-params-filename" size=12/> | <$edit-text tiddler=<<stateTiddler>> field="security-path" size=30/> |


| !Message key lists |<|
| !Do not persist |<$edit-text tiddler=<<stateTiddler>> field="do-not-persist-key-list" size=60/> |
| !Copy value to tiddler field |<$edit-text tiddler=<<stateTiddler>> field="copy-to-field-key-list" size=60/> |

<$reveal type="match" state=<<makeStateRef>> text="Forwarding">

| !Forwarding |<|<|
| ! |!~WebServer|!~WebSocket|
|!hostname|<$edit-text tiddler=<<stateTiddler>> field="forwarding-host" size=24/>|<$edit-text tiddler=<<stateTiddler>> field="forwarding-websocket-host" size=24/>|
|!port|<$edit-text tiddler=<<stateTiddler>> field="forwarding-port" size=6/>|<$edit-text tiddler=<<stateTiddler>> field="forwarding-websocket-port" size=6/>|
|!path|<$edit-text tiddler=<<stateTiddler>> field="forwarding-path" size=24/>|<$edit-text tiddler=<<stateTiddler>> field="forwarding-websocket-path" size=24/>|

</$reveal>

</$set>