created: 20190131061857519
modified: 20191026122558223
revision: 107
title: WS EP definition template
type: text/vnd.tiddlywiki

<$set name="stateTiddler" value=<<qualify '$:/WS-Endpoint-State' >> >

<$button>Connect
<$action-setfield state-tiddler=<<stateTiddler>> />
<$action-setfield $tiddler=<<stateTiddler>> end-point=<<currentTiddler>> />
<$action-connectwebsocket $server=<<stateTiddler>> />
</$button>
<$button>Disconnect
<$action-disconnectwebsocket $server=<<stateTiddler>> />
</$button>
 &nbsp;&nbsp;&nbsp;

|!Protocol |!Address |!Port |!ws_index|!State|
| {{select websocket protocol}} | <$edit-text tiddler=<<stateTiddler >>field="address"/> | <$edit-text tiddler=<<stateTiddler>> field="port" size=6/> | <$transclude tiddler=<<stateTiddler>> field="ws_index" /> | <$transclude tiddler=<<stateTiddler>> field="ws-readystate" /> |

</$set>