created: 20191008021755441
modified: 20191102064652374
revision: 0
title: WS Server definition template
type: text/vnd.tiddlywiki

<$set name="stateTiddler" value=<<qualify '$:/WS-Server-State' >> >

<$button>Start
<$action-setfield state-tiddler=<<stateTiddler>> />
<$action-setfield $tiddler=<<stateTiddler>> server=<<currentTiddler>> />
<$set name="protocol" tiddler=<<stateTiddler>> field="protocol">
<$set name="port" tiddler=<<stateTiddler>> field="port">
<$set name="serverType" tiddler=<<stateTiddler>> field="server-type">
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type="start_websocket_server" protocol=<<protocol>> port=<<port>> serverType=<<serverType>> wsServerStateTiddler=<<stateTiddler>> />
</$set>
</$set>
</$set>
</$button>
<$button>Stop
<$set name="protocol" tiddler=<<stateTiddler>> field="protocol">
<$set name="port" tiddler=<<stateTiddler>> field="port">
<$set name="wssIndex" tiddler=<<stateTiddler>> field="wss_index">
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type="stop_websocket_server" protocol=<<protocol>> port=<<port>> wss_index=<<wssIndex>> />
</$set>
</$set>
</$set>
</$button>
 &nbsp;&nbsp;&nbsp;

|!Protocol |!Port |!Server Type | !wss_index|!State|
| <$edit-text tiddler=<<stateTiddler>> field="protocol" size=4 /> | <$edit-text tiddler=<<stateTiddler>> field="port" size=6/> | {{select wss type}} | <$transclude tiddler=<<stateTiddler>> field="wss_index" /> | <$transclude tiddler=<<stateTiddler>> field="ws-readystate" /> |

</$set>