created: 20191008021755441
modified: 20191008083128901
revision: 0
state-tiddler: $:/WS-Server-State-2054838151
tags: [[in work]]
title: WS Server definition template
type: text/vnd.tiddlywiki

<$set name="stateTiddler" value=<<qualify '$:/WS-Server-State' >> >

<$button>Start
<$action-setfield state-tiddler=<<stateTiddler>> />
<$action-setfield $tiddler=<<stateTiddler>> server=<<currentTiddler>> />
<$set name="protocol" tiddler=<<stateTiddler>> field="protocol">
<$set name="port" tiddler=<<stateTiddler>> field="port">
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type="start_websocet_server" protocol=<<protocol>> port=<<port>> />
</$set>
</$set>
</$button>
<$button>Stop
<$set name="protocol" tiddler=<<stateTiddler>> field="protocol">
<$set name="port" tiddler=<<stateTiddler>> field="port">
<$action-websocketmessage $server={{$:/WebSocketEndPoint!!state-tiddler}} $type="stop_websocet_server" protocol=<<protocol>> port=<<port>> />
</$set>
</$set>
</$button>
 &nbsp;&nbsp;&nbsp;

|!Protocol |!Port |!wss_index|!State|
| <$edit-text tiddler=<<stateTiddler>> field="protocol" size=4 /> | <$edit-text tiddler=<<stateTiddler>> field="port" size=6/> | <$transclude tiddler=<<stateTiddler>> field="wss_index" /> | <$transclude tiddler=<<stateTiddler>> field="ws-readystate" /> |

</$set>